5.10.2015
- Plán projektu
6.10.2015
- stretnutie s cvičiacim 
12.10.2015
- Katalóg požiadaviek
- tímové stretnutie
13.10.2015
- stretnutie s cvičiacim
19.10.2015
- Konceptuálna analýza
- tímové stretnutie
20.10.2015
- stretnutie s cvičiacim
26.10.2015
- Analýza technológií, dekompozícia a dátový model
- tímové stretnutie
27.10.2015
- stretnutie s cvičiacim
2.11.2015
- tímové stretnutie
3.11. 2015
- stretnutie s cvičiacim
4.11.2015
- Návrh
5.11.2015
- meranie na hmotnostnom spektrometri a iných prístrojoch
9.11.2015
- tímové stretnutie
10.11.2015
- stretnutie s cvičiacim
11.11.2015
- Podrobná špecifikácia komponentov
12.11.2015
- meranie na hmotnostnom spektrometri a iných prístrojoch
16.11.2015
- tímové stretnutie
17.11.2015
- stretnutie s cvičiacim
18.11.2015
- Hotové komponenty, 1. verzia
19.11.2015
- meranie na hmotnostnom spektrometri a iných prístrojoch
25.11.2015
- Hotové komponenty s dokumentáciou
30.11.2015
- tímové stretnutie
1.12.2015
- stretnutie s cvičiacim
2.12.2015
- Integrované dielo s dokumentáciou
7.12.2015
- tímové stretnutie
8.12.2015
- stretnutie s cvičiacim
9.12.2015
- Výsledok testovania
10.12.2015
- meranie na hmotnostnom spektrometri a iných prístrojoch
14.12.2015
- tímové stretnutie
15.12.2015
- stretnutie s cvičiacim
16.12.2015
- Záznam z odovzdania a predvedenia diela zadávateľovi
17.12.2015
- meranie na hmotnostnom spektrometri a iných prístrojoch
12.01.2016
- Vlastné zhodnotenie diela, návrhy na zmeny v ďalšej verzii, zhodnotenie vlastnej tímovej   práce
19.01.2016
- kompletná Záverečná správa
